-- * * * Multiples CO et OB * * *
-- Ecrit les valueur de la suite (2^n) à différentes positions de différentes octades

A001
A100
8800
1C01
A100
8900
1C02
A100
8A00
1C03
A100
8B00
1C04
A100
8C00
1C05
A100
8D00
1C06
A100
8E00
1C07
A100
8F00
1C00

<description>
Ce programme naïf écrit la valeur 2<sup>i+1</sup> dans le (i+8)<sup>ème</sup> mot de la i<sup>ème</sup> octade pour chacune des 8 octades.
Il initialise la « mémoire opérateur M1 » (l’accumulateur) à 1,
puis répète 8 fois addition de la mémoire opérateur à elle même et rangement du résultat dans le mot suivant de l’octade suivants.
</description>
