-- * * * Programme qui calcule une racine carré * * *

-- Entrée :
-- 	M3 : x
-- 	M4 : 50 (biais de l'exposant)
-- Sortie :
-- 	M5 : sqrt(x)
-- Format des nombres :
-- 	idx 0 à 2 <=> exposant biaisé de
-- 	idx 2 à 11 <=> mantisse
-- 	idx 11 <=> signe

-- afficher x
1C07 -- CO(7)
6300 -- M1 <- x
8D00 -- M13 <- M1
1800 -- afficher

1a00 -- CD
632b -- BO, M1 <- M3[2:11]

-- x = 0 ?
9051 -- CN, M1[5] cmp 1
8500 -- OB, M5 <- M1
03c1 -- V, < ? jump l48

-- calcul de l'exposant
6302 -- BO, M1 <- M3[0:2]
a402 -- AN, M1 <- M1 + M4[0:2]
c035 -- MR, M1 <- M1*5000
7001 -- AMD(1), MD <- 1
8502 -- OB, M5 <- M1[0:2]

-- exposant pair ?
90b5 -- CN, M1 cmp 500000000000
6320 -- BO, M1 <- M3[2:]

-- blocage si x < 0
0440 -- V, MS- ? jump l16

-- tout exposant
0350 -- V, >= ? jump l20

-- exposant pair
7003 -- CHANGED
8102 -- CHANGED
--3156 -- ZB, M3[5:6] <- 0 -- CHANGED

-- tout exposant
8610 -- OB, M6 <- M1[1:0]
0361 -- V, < ? jump l24

-- exposant impair
A092 -- AN, M1 <- M1 + 2000000000
0069 -- V, jump l26

-- exposant pair
A085 -- AN, M1 <- M1 + 500000000
A100 -- AN, M1 <- M1 + M1

-- iterations sur la mantisse
7000 -- AMD, MD <- 0
8700 -- OB, M7 <- M1
6600 -- BO, M1 <- M6
3200 -- ZB, M2 <- 0
700A -- AMD, MD <- 10
F700 -- DC, M1 <- M1*100/M7
6200 -- BO, M2 <- M1
A009 -- AN, M1 <- M1 + 9
A700 -- AN, M1 <- M1 + M7
C010 -- MR, M1 << 1
C0A5 -- MR, M1 <- M1*50000000000
8700 -- OB, M7 <- M1
6110 -- BO, M1 <- 0, MD <- 1 et MS1 <- 0
9520 -- CN, M1[2:] cmp M5[2:]
8520 -- OB, M5 <- M1[2:]
0271 -- V, != ? jump l28

-- fin
6500 -- BO, M1 <- M5
3200 -- ZB, M2 <- 0
1C07 -- CO(7)
8E00 -- M13 <- M1
1801 -- afficher

<description>
Calcule la racine carrée d’un réél en virgule flottante.
L’algorithme est détaillé dans le <a href="https://www.aconit.org/histoire/Gamma-3/Articles/Gamma-Bolliet.pdf#page=83" target="_blank">polycopié du cours</a>,
et le programme faisait partie de la bibliothèque virgule flottante du Gamma-ET.
</description>

<m3>014400000052</m3>
<m4>000000000050</m4>
